#echo "########################### running genMemRefExpr.script"
#source scripts/genMemRefExpr.script

echo "########################### running genAliasIRInterface.script"
source scripts/genAliasIRInterface.script

echo "########################### running genAliasMapFIAlias.script"
source scripts/genAliasMapFIAlias.script

echo "########################### running genCallGraph.script"
source scripts/genCallGraph.script

echo "########################### running genICFG.script"
source scripts/genICFG.script

echo "########################### running genICFGDep.script"
source scripts/genICFGDep.script

echo "########################### running genICFGActive.script"
source scripts/genICFGActive.script

echo "########################### running genParamBindings.script"
source scripts/genParamBindings.script

echo "########################### running genSideEffect.script"
source scripts/genSideEffect.script

echo "########################### running genReachDefs.script"
source scripts/genReachDefs.script

echo "########################### running genReachConsts.script"
source scripts/genReachConsts.script

echo "########################### running genUDDUChains.script"
source scripts/genUDDUChains.script

echo "########################### running genICFGReachConsts.script"
source scripts/genICFGReachConsts.script

echo "########################### running genExprTree.script"
source scripts/genExprTree.script

echo "########################### running genCSFIActivity.script"
source scripts/genCSFIActivity.script

#echo "########################### running genLinearity.script"
#source scripts/genLinearity.script

