echo "Testing TestCases/ICFGDep/activity_int4.B, TestResults/ICFGDep/activity_int4.B.out Checked By BK 7/20/2006 (instrinsics)"
./test-open64 --oa-ICFGDep TestCases/ICFGDep/activity_int4.B > t
diff t TestResults/ICFGDep/activity_int4.B.out

echo "Testing TestCases/ICFGDep/activity_int5.B, TestResults/ICFGDep/activity_int5.B.out Checked By BK 7/20/2006"
./test-open64 --oa-ICFGDep TestCases/ICFGDep/activity_int5.B > t
diff t TestResults/ICFGDep/activity_int5.B.out

echo "Testing TestCases/ICFGDep/activity_int6.B, TestResults/ICFGDep/activity_int6.B.out Checked By BK 7/20/2006"
./test-open64 --oa-ICFGDep TestCases/ICFGDep/activity_int6.B > t
diff t TestResults/ICFGDep/activity_int6.B.out

echo "Testing TestCases/ICFGDep/activity_int7.B, TestResults/ICFGDep/activity_int7.B.out Checked By BK 7/20/2006"
./test-open64 --oa-ICFGDep TestCases/ICFGDep/activity_int7.B > t
diff t TestResults/ICFGDep/activity_int7.B.out

