
PROCEDURE = { < ProcHandle("foo_"), SymHandle("foo_") > }
    FORMALS = {
        [
            < 0, SymHandle("X") >
            < 1, SymHandle("Y") >
        ] }
    MEMREFEXPRS = { StmtHandle(" LOC 0 0 source files:	1	"/home/malusare/Regression/UseOA-Open64/TestCases/SideEffect/Jean.f90"
PRAGMA 0 120 <null-st> 0 (0x0) # PREAMBLE_END
") =>
        [
        ] }
    MEMREFEXPRS = { StmtHandle("Y:0:.predef_F8 = 0:X:0:anon_ptr.(1)*0:X:0:anon_ptr.(2)") =>
        [
            MemRefHandle("Y:0:.predef_F8") => 
                Deref( DEF, NamedRef( USE, SymHandle("Y"), F, full), 1, F, full)
            MemRefHandle("X:0:anon_ptr.(1)") => 
                Deref( USE, NamedRef( USE, SymHandle("X"), F, part), 1, F, part)
            MemRefHandle("X:0:anon_ptr.(2)") => 
                Deref( USE, NamedRef( USE, SymHandle("X"), F, part), 1, F, part)
        ] }
    MEMREFEXPRS = { StmtHandle("return") =>
        [
        ] }
    LOCATION = { < SymHandle("foo_"), not local > }
    LOCATION = { < SymHandle("X"), local > }
    LOCATION = { < SymHandle("Y"), local > }

PROCEDURE = { < ProcHandle("head_"), SymHandle("head_") > }
    FORMALS = {
        [
            < 0, SymHandle("X") >
            < 1, SymHandle("Y") >
        ] }
    MEMREFEXPRS = { StmtHandle("PRAGMA 0 120 <null-st> 0 (0x0) # PREAMBLE_END
") =>
        [
        ] }
    MEMREFEXPRS = { StmtHandle("PX:0:anon_ptr.(1) =     1.000000") =>
        [
            MemRefHandle("PX:0:anon_ptr.(1)") => 
                NamedRef( DEF, SymHandle("PX"), F, part)
        ] }
    MEMREFEXPRS = { StmtHandle("PX:0:anon_ptr.(2) =     2.000000") =>
        [
            MemRefHandle("PX:0:anon_ptr.(2)") => 
                NamedRef( DEF, SymHandle("PX"), F, part)
        ] }
    MEMREFEXPRS = { StmtHandle("foo_(&0:X:0:anon_ptr., &Y:0:.predef_F8)") =>
        [
            MemRefHandle("0:X:0:anon_ptr.") => 
                Deref( USE, NamedRef( USE, SymHandle("X"), F, full), 1, F, full)
            MemRefHandle("X:0:anon_ptr.") => 
                NamedRef( USE, SymHandle("X"), F, full)
            MemRefHandle("Y:0:.predef_F8") => 
                NamedRef( USE, SymHandle("Y"), F, full)
        ] }
    CALLSITES = { StmtHandle("foo_(&0:X:0:anon_ptr., &Y:0:.predef_F8)") =>
        [
            CallHandle("foo_(&0:X:0:anon_ptr., &Y:0:.predef_F8)") => 
                NamedRef( USE, SymHandle("foo_"), F, full)
        ] }
    PARAMBINDPTRASSIGNPAIRS = { CallHandle("foo_(&0:X:0:anon_ptr., &Y:0:.predef_F8)") =>
        [
            < 1, NamedRef( USE, SymHandle("Y"), F, full) >
        ] }
    MEMREFEXPRS = { StmtHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") =>
        [
            MemRefHandle("0:PX:0:anon_ptr.") => 
                Deref( USE, NamedRef( USE, SymHandle("PX"), T, part), 1, F, part)
            MemRefHandle("PX:0:anon_ptr.") => 
                NamedRef( USE, SymHandle("PX"), T, part)
            MemRefHandle("PY:0:.predef_F8") => 
                NamedRef( USE, SymHandle("PY"), T, full)
        ] }
    CALLSITES = { StmtHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") =>
        [
            CallHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") => 
                NamedRef( USE, SymHandle("foo_"), F, full)
        ] }
    PARAMBINDPTRASSIGNPAIRS = { CallHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") =>
        [
            < 1, NamedRef( USE, SymHandle("PY"), T, full) >
        ] }
    MEMREFEXPRS = { StmtHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") =>
        [
            MemRefHandle("0:PX:0:anon_ptr.") => 
                Deref( USE, NamedRef( USE, SymHandle("PX"), T, part), 1, F, part)
            MemRefHandle("PX:0:anon_ptr.") => 
                NamedRef( USE, SymHandle("PX"), T, part)
            MemRefHandle("PY:0:.predef_F8") => 
                NamedRef( USE, SymHandle("PY"), T, full)
        ] }
    CALLSITES = { StmtHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") =>
        [
            CallHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") => 
                NamedRef( USE, SymHandle("foo_"), F, full)
        ] }
    PARAMBINDPTRASSIGNPAIRS = { CallHandle("foo_(&0:PX:0:anon_ptr., &PY:0:.predef_F8)") =>
        [
            < 1, NamedRef( USE, SymHandle("PY"), T, full) >
        ] }
    MEMREFEXPRS = { StmtHandle("return") =>
        [
        ] }
    LOCATION = { < SymHandle("foo_"), not local > }
    LOCATION = { < SymHandle("head_"), not local > }
    LOCATION = { < SymHandle("X"), local > }
    LOCATION = { < SymHandle("Y"), local > }
    LOCATION = { < SymHandle("PX"), local > }
    LOCATION = { < SymHandle("PY"), local > }
