#!/bin/csh -f
set cd = /Net/alcaid/alcaid5/hovland/fortran/boeing
rm -f formeq.cat
cat driver.f >> formeq.cat
cat wall.f >> formeq.cat
cat var.f >> formeq.cat
cat tran.f >> formeq.cat
cat substh.f >> formeq.cat
cat shock.f >> formeq.cat
cat subs.f >> formeq.cat
cat rth.f >> formeq.cat
cat nnn.f >> formeq.cat
cat mwall.f >> formeq.cat
cat mmm.f >> formeq.cat
cat inside.f >> formeq.cat
cat formeq.f >> formeq.cat
cat eval.f >> formeq.cat
cat etime.f >> formeq.cat
fsplit2 formeq.cat formeq.dir
adifor formeq.adf formeq.cat.comp
rm -r formeq.dir
