Translating procedure hmx
===============================

IndexMap =
{
  1:flag
  2:csxx
  3:anamc
  4:wten
  5:wen
  6:ptpen
  7:cost
  8:en
  9:fv
  10:fl
  11:fw
  12:x
  13:wtol
  14:vzlo
  15:vzhi
  16:hdres
  17:hvres
  18:t
  19:h
  20:hv
  21:hl
}
Dependences =
{
  4 -> 6 18 
  5 -> 6 9 10 18 19 
  6 -> 18 
  9 -> 6 18 19 
  10 -> 6 18 19 
  16 -> 6 18 19 21 
  17 -> 6 18 19 20 21 
  19 -> 6 18 
  20 -> 6 18 19 21 
  21 -> 6 18 19 
}
Active variables =
{
  wten
  wen
  ptpen
  en
  fv
  fl
  hdres
  hvres
  t
  h
  hv
  hl
}
===============================

