Translating procedure tbtd
===============================

IndexMap =
{
  1:p
  2:tb
  3:td
  4:hb
  5:hd
  6:pvres
  7:csxx
  8:anamc
  9:wten
  10:wen
  11:ptpen
  12:cost
  13:en
  14:zf
  15:ake
  16:vfac
  17:tz
  18:ptol
  19:wtol
  20:tlim
  21:eps
  22:fr
  23:dl
  24:dh
  25:akbarl
  26:akbar
  27:ratiok
  28:t
  29:d
  30:del
  31:w
  32:pv
  33:dt
  34:delp
  35:sumz
  36:vf
  37:sumd
  38:pvk
  39:funxon
  40:dfunc
  41:funcs
  42:alf
}
Dependences =
{
  1 -> 2 3 15 25 26 27 28 29 30 33 34 37 38 39 40 41 
  2 -> 3 28 33 40 
  3 -> 2 28 33 40 
  6 -> 2 3 15 25 26 27 28 30 32 33 34 37 38 39 40 41 
  9 -> 2 3 14 25 26 27 28 29 30 33 34 35 36 37 39 40 41 42 
  10 -> 2 3 14 25 26 27 28 30 31 33 34 35 36 37 39 40 41 42 
  14 -> 2 3 28 33 35 36 37 39 40 41 42 
  15 -> 25 26 27 
  16 -> 2 3 28 33 36 37 39 40 41 42 
  17 -> 2 3 28 33 40 
  22 -> 2 3 28 33 40 
  23 -> 2 3 28 33 40 
  24 -> 2 3 28 33 40 
  25 -> 26 27 
  26 -> 27 
  28 -> 2 3 33 40 
  29 -> 2 3 28 30 33 34 40 
  30 -> 2 3 28 33 34 40 
  31 -> 2 3 28 30 33 34 40 
  32 -> 2 3 28 30 33 34 40 
  33 -> 2 3 28 40 
  34 -> 2 3 28 33 40 
  35 -> 2 3 28 33 36 37 39 40 41 42 
  36 -> 2 3 28 33 37 39 40 41 
  37 -> 2 3 28 33 39 40 41 
  38 -> 2 3 28 33 37 39 40 41 
  39 -> 2 3 28 33 40 41 
  40 -> 2 3 28 33 
  41 -> 2 3 28 33 40 
  42 -> 2 3 28 33 36 37 39 40 41 
}
I/O statement with active variables in
procedure. See warnings (with tag '*ADIFOR*')
in generated FORTRAN code.

Active variables =
{
  p
  tb
  td
  hb
  hd
  pvres
  wten
  wen
  ptpen
  zf
  t
  d
  del
  w
  pv
  dt
  delp
  sumz
  vf
  sumd
  pvk
  funxon
  dfunc
  funcs
  alf
  r1_w
  r2_w
}
===============================

