echo "Generating TestResults/CFG/conditional.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/conditional.f
mv conditional.B TestCases/CFG/conditional.B
./test-open64 --oa-CFG TestCases/CFG/conditional.B > TestResults/CFG/conditional.B.out
echo "Generating TestResults/CFG/loop.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/loop.f
mv loop.B TestCases/CFG/loop.B
./test-open64 --oa-CFG TestCases/CFG/loop.B > TestResults/CFG/loop.B.out
echo "Generating TestResults/CFG/unstructured.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/unstructured.f
mv unstructured.B TestCases/CFG/unstructured.B
./test-open64 --oa-CFG TestCases/CFG/unstructured.B > TestResults/CFG/unstructured.B.out
echo "Generating TestResults/CFG/select-case.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/select-case.f
mv select-case.B TestCases/CFG/select-case.B
./test-open64 --oa-CFG TestCases/CFG/select-case.B > TestResults/CFG/select-case.B.out
