echo "Testing TestCases/AliasTagXAIF/example1.B, TestResults/AliasTagXAIF/example1.B.out Tested by PLM 04/04/08"
./test-open64 --oa-AliasTagXAIF TestCases/AliasTagXAIF/example1.B > t
diff t TestResults/AliasTagXAIF/example1.B.out

echo "Testing TestCases/AliasTagXAIF/example2.B, TestResults/AliasTagXAIF/example2.B.out Tested by PLM 04/04/08"
./test-open64 --oa-AliasTagXAIF TestCases/AliasTagXAIF/example2.B > t
diff t TestResults/AliasTagXAIF/example2.B.out

echo "Testing TestCases/AliasTagXAIF/example3.B, TestResults/AliasTagXAIF/example3.B.out Tested by PLM 04/04/08"
./test-open64 --oa-AliasTagXAIF TestCases/AliasTagXAIF/example3.B > t
diff t TestResults/AliasTagXAIF/example3.B.out

