echo "########################### running regressAll.script"


echo "########################### running regressExprTree.script"
source scripts/regressExprTree.script


echo "########################### running regressAliasTagFIAlias.script"
source scripts/regressAliasTagFIAlias.script


#echo "########################### running regressParamBindigns.script"
#source scripts/regressParamBindings.script


echo "########################### running regressICFGDep.script"
source scripts/regressICFGDep.script


echo "########################### running regressICFGctive.script"
source scripts/regressICFGActive.script


echo "########################### running regressReachDefs.script"
source scripts/regressReachDefs.script


#echo "########################### running regressAliasTagXAIF.script"
#source scripts/regressAliasTagXAIF.script

