echo "Testing TestCases/CFG/conditional.B, TestResults/CFG/conditional.B.out "
./test-open64 --oa-CFG TestCases/CFG/conditional.B > t
diff t TestResults/CFG/conditional.B.out

echo "Testing TestCases/CFG/loop.B, TestResults/CFG/loop.B.out "
./test-open64 --oa-CFG TestCases/CFG/loop.B > t
diff t TestResults/CFG/loop.B.out

echo "Testing TestCases/CFG/unstructured.B, TestResults/CFG/unstructured.B.out "
./test-open64 --oa-CFG TestCases/CFG/unstructured.B > t
diff t TestResults/CFG/unstructured.B.out

echo "Testing TestCases/CFG/select-case.B, TestResults/CFG/select-case.B.out "
./test-open64 --oa-CFG TestCases/CFG/select-case.B > t
diff t TestResults/CFG/select-case.B.out

