echo "Testing TestCases/SideEffect/Jean2.B, TestResults/SideEffect/Jean2.B.out "
./test-open64 --oa-SideEffect TestCases/SideEffect/Jean2.B > t
diff t TestResults/SideEffect/Jean2.B.out

echo "Testing TestCases/SideEffect/Jean.B, TestResults/SideEffect/Jean.B.out "
./test-open64 --oa-SideEffect TestCases/SideEffect/Jean.B > t
diff t TestResults/SideEffect/Jean.B.out

echo "Testing TestCases/SideEffect/swap.B, TestResults/SideEffect/swap.B.out "
./test-open64 --oa-SideEffect TestCases/SideEffect/swap.B > t
diff t TestResults/SideEffect/swap.B.out

echo "Testing TestCases/SideEffect/test.B, TestResults/SideEffect/test.B.out "
./test-open64 --oa-SideEffect TestCases/SideEffect/test.B > t
diff t TestResults/SideEffect/test.B.out

