Translating procedure dmsasep
===============================

IndexMap =
{
  1:x
  2:fvec
  3:bottom
  4:top
  5:left
  6:right
  7:one
  8:p5
  9:two
  10:zero
  11:area
  12:dvdx
  13:dvdy
  14:hx
  15:hy
  16:v
  17:vb
  18:vl
  19:vr
  20:vt
}
Dependences =
{
  1 -> 2 12 13 16 17 18 19 20 
  3 -> 2 12 13 16 17 19 
  4 -> 2 12 13 16 18 20 
  5 -> 2 12 13 16 18 20 
  6 -> 2 12 13 16 17 19 
  7 -> 2 11 12 13 14 15 
  8 -> 2 11 
  11 -> 2 
  12 -> 2 
  13 -> 2 
  14 -> 2 11 12 
  15 -> 2 11 13 
  16 -> 2 12 13 
  17 -> 2 13 
  18 -> 2 12 
  19 -> 2 12 
  20 -> 2 13 
}
Active variables =
{
  x
  fvec
  dvdx
  dvdy
  v
  vb
  vl
  vr
  vt
  d1_w
}
===============================

