Translating procedure aifl
===============================

IndexMap =
{
  1:pipe
  2:pressure
  3:vapor
  4:liquid
  5:wten
  6:wen
  7:ptpen
  8:cost
  9:en
  10:fv
  11:fl
  12:fw
  13:pfl
  14:tfl
  15:vzn
  16:hin
  17:tin
  18:r1
  19:wtol
  20:htol
  21:flag
}
Dependences =
{
  1 -> 3 4 5 6 7 15 16 17 
  2 -> 7 15 16 17 
  5 -> 7 15 16 17 
  6 -> 3 4 5 7 15 16 17 
  7 -> 15 16 17 
  10 -> 3 4 5 6 7 15 16 17 
  11 -> 3 4 5 6 7 15 16 17 
  12 -> 3 4 5 6 7 15 16 17 
  13 -> 7 15 16 17 
  14 -> 7 15 16 17 
  16 -> 7 15 17 
}
I/O statement with active variables in
procedure. See warnings (with tag '*ADIFOR*')
in generated FORTRAN code.

Active variables =
{
  pipe
  pressure
  liquid
  wten
  wen
  ptpen
  en
  fv
  fl
  hin
}
===============================

