
Average times to compute value of function + value of Jacobian

		Sparc 1		Solbourne 5E/900	IBM RS600

formeq+numjac	 0.458		    0.141		 0.0413

dense adifor	 1.795		    0.816		 0.1325

mixed adifor	 0.696		    0.296		 0.0550

comp'd adifor	 0.307		    0.122		 0.0233



Ratio of time for original version with respect to subqequent versions
(i.e., how many times faster do the other versions run?)

                Sparc 1         Solbourne 5E/900        IBM RS600

formeq+numjac	 1.000		    1.000		  1.000

dense adifor	 0.255		    0.173		  0.312

mixed adifor	 0.658		    0.476		  0.751

comp'd adifor	 1.492		    1.156		  1.773
