echo "Testing TestCases/Linearity/TC1.B, TestResults/Linearity/TC1.B.out Not Working by LMR 08/22/06"
./test-open64 --oa-Linearity TestCases/Linearity/TC1.B > t
diff t TestResults/Linearity/TC1.B.out

echo "Testing TestCases/Linearity/TC1f.B, TestResults/Linearity/TC1f.B.out Checked by LMR 08/22/06"
./test-open64 --oa-Linearity TestCases/Linearity/TC1f.B > t
diff t TestResults/Linearity/TC1f.B.out

echo "Testing TestCases/Linearity/Simple.B, TestResults/Linearity/Simple.B.out Checked by LMR 08/22/06"
./test-open64 --oa-Linearity TestCases/Linearity/Simple.B > t
diff t TestResults/Linearity/Simple.B.out

echo "Testing TestCases/Linearity/Simple2.B, TestResults/Linearity/Simple2.B.out Checked by LMR 08/22/06"
./test-open64 --oa-Linearity TestCases/Linearity/Simple2.B > t
diff t TestResults/Linearity/Simple2.B.out

