echo "Generating TestResults/SideEffect/Jean2.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/SideEffect/Jean2.f90
mv -f Jean2.B TestCases/SideEffect/Jean2.B
./test-open64 --oa-SideEffect TestCases/SideEffect/Jean2.B > TestResults/SideEffect/Jean2.B.out
echo "Generating TestResults/SideEffect/Jean.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/SideEffect/Jean.f90
mv -f Jean.B TestCases/SideEffect/Jean.B
./test-open64 --oa-SideEffect TestCases/SideEffect/Jean.B > TestResults/SideEffect/Jean.B.out
echo "Generating TestResults/SideEffect/swap.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/SideEffect/swap.f90
mv -f swap.B TestCases/SideEffect/swap.B
./test-open64 --oa-SideEffect TestCases/SideEffect/swap.B > TestResults/SideEffect/swap.B.out
echo "Generating TestResults/SideEffect/test.B.out"
${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/SideEffect/test.f90
mv -f test.B TestCases/SideEffect/test.B
./test-open64 --oa-SideEffect TestCases/SideEffect/test.B > TestResults/SideEffect/test.B.out
