${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/ExprTree/call.f
mv -f call.B TestCases/ExprTree/call.B
echo "Testing TestCases/ExprTree/call.B, TestResults/ExprTree/call.B.out Checked by PLM 02/13/08"
./test-open64 --oa-ExprTree TestCases/ExprTree/call.B > t
diff -I "LOC 0 0 source files:" t TestResults/ExprTree/call.B.out

${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/ExprTree/conditional.f
mv -f conditional.B TestCases/ExprTree/conditional.B
echo "Testing TestCases/ExprTree/conditional.B, TestResults/ExprTree/conditional.B.out Checked by PLM 02/13/08"
./test-open64 --oa-ExprTree TestCases/ExprTree/conditional.B > t
diff -I "LOC 0 0 source files:" t TestResults/ExprTree/conditional.B.out

${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/ExprTree/expressions.f
mv -f expressions.B TestCases/ExprTree/expressions.B
echo "Testing TestCases/ExprTree/expressions.B, TestResults/ExprTree/expressions.B.out Checked by PLM 02/13/08"
./test-open64 --oa-ExprTree TestCases/ExprTree/expressions.B > t
diff -I "LOC 0 0 source files:" t TestResults/ExprTree/expressions.B.out

${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/ExprTree/aa.f90
mv -f aa.B TestCases/ExprTree/aa.B
echo "Testing TestCases/ExprTree/aa.B, TestResults/ExprTree/aa.B.out Checked by MMS 3/18/09"
./test-open64 --oa-ExprTree TestCases/ExprTree/aa.B > t
diff -I "LOC 0 0 source files:" t TestResults/ExprTree/aa.B.out

${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/ExprTree/aa-nopragma.f90
mv -f aa-nopragma.B TestCases/ExprTree/aa-nopragma.B
echo "Testing TestCases/ExprTree/aa-nopragma.B, TestResults/ExprTree/aa-nopragma.B.out Checked by MMS 3/18/09"
./test-open64 --oa-ExprTree TestCases/ExprTree/aa-nopragma.B > t
diff -I "LOC 0 0 source files:" t TestResults/ExprTree/aa-nopragma.B.out

