source scripts/regressMemRefExpr.script
source scripts/regressAliasIRInterface.script
source scripts/regressAliasMapFIAlias.script
source scripts/regressCallGraph.script
source scripts/regressICFG.script
source scripts/regressICFGDep.script
source scripts/regressICFGActive.script
source scripts/regressParamBindings.script
source scripts/regressSideEffect.script
source scripts/regressReachDefs.script
#source scripts/regressReachConsts.script
source scripts/regressUDDUChains.script
#source scripts/regressICFGReachConsts.script


