echo "########################### running regressAll.script"


echo "########################### running regressMemRefExpr.script"
source scripts/regressMemRefExpr.script


echo "########################### running regressAliasTagFIAlias.script"
source scripts/regressAliasTagFIAlias.script


echo "########################### running regressExprTree.script"
source scripts/regressExprTree.script


echo "########################### running regressParamBindigns.script"
source scripts/regressParamBindings.script


## removing until XAIF is re-instated in OpenAnalysis (2/26/09)
#echo "########################### running regressAliasMapXAIF.script"
#source scripts/regressAliasMapXAIF.script


echo "########################### running regressICFGctive.script"
source scripts/regressICFGActive.script


echo "########################### running regressSideEffect.script"
source scripts/regressSideEffect.script


echo "########################### running regressReachDefs.script"
source scripts/regressReachDefs.script


## removing until OA_ptr() problem in test-open64.cpp:1311 is fixed (2/26/09)
#echo "########################### running regressUDDUChains.script"
#source scripts/regressUDDUChains.script


## removing until XAIF is re-instated in OpenAnalysis (2/26/09)
#echo "########################### running regressUDDUChainsXAIF.script"
#source scripts/regressUDDUChainsXAIF.script 


## removing until XAIF/DUG is re-instated in OpenAnalysis (2/26/09)
#echo "########################### running regressCSFIActive.script"
#source scripts/regressCSFIActive.script


echo "########################### running regressICFGReachConsts.script"
source scripts/regressICFGReachConsts.script

