echo "########################### running regressAll.script"


echo "########################### running regressMemRefExpr.script"
source scripts/regressMemRefExpr.script


echo "########################### running regressAliasTagFIAlias.script"
source scripts/regressAliasTagFIAlias.script


echo "########################### running regressExprTree.script"
source scripts/regressExprTree.script


echo "########################### running regressParamBindigns.script"
source scripts/regressParamBindings.script


echo "########################### running regressAliasMapXAIF.script"
source scripts/regressAliasMapXAIF.script


echo "########################### running regressICFGctive.script"
source scripts/regressICFGActive.script


echo "########################### running regressSideEffect.script"
source scripts/regressSideEffect.script


echo "########################### running regressReachDefs.script"
source scripts/regressReachDefs.script


echo "########################### running regressUDDUChains.script"
source scripts/regressUDDUChains.script


echo "########################### running regressUDDUChainsXAIF.script"
source scripts/regressUDDUChainsXAIF.script 


echo "########################### running regressCSFIActive.script"
source scripts/regressCSFIActive.script


echo "########################### running regressICFGReachConsts.script"
source scripts/regressICFGReachConsts.script

