${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/conditional.f
mv conditional.B TestCases/CFG/conditional.B
echo "Testing TestCases/CFG/conditional.B, TestResults/CFG/conditional.B.out checked by PLM 02/19/08"
./test-open64 --oa-CFG TestCases/CFG/conditional.B > t
diff -I "LOC 0 0 source files:" t TestResults/CFG/conditional.B.out

${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/loop.f
mv loop.B TestCases/CFG/loop.B
echo "Testing TestCases/CFG/loop.B, TestResults/CFG/loop.B.out checked by PLM 02/19/08"
./test-open64 --oa-CFG TestCases/CFG/loop.B > t
diff -I "LOC 0 0 source files:" t TestResults/CFG/loop.B.out

${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/unstructured.f
mv unstructured.B TestCases/CFG/unstructured.B
echo "Testing TestCases/CFG/unstructured.B, TestResults/CFG/unstructured.B.out checked by PLM 02/19/08"
./test-open64 --oa-CFG TestCases/CFG/unstructured.B > t
diff -I "LOC 0 0 source files:" t TestResults/CFG/unstructured.B.out

${OPEN64TARG}/crayf90/sgi/mfef90 -z -F -N132 TestCases/CFG/select-case.f
mv select-case.B TestCases/CFG/select-case.B
echo "Testing TestCases/CFG/select-case.B, TestResults/CFG/select-case.B.out checked by PLM 02/19/08"
./test-open64 --oa-CFG TestCases/CFG/select-case.B > t
diff -I "LOC 0 0 source files:" t TestResults/CFG/select-case.B.out

