echo "Testing TestCases/SideEffect/test.B, TestResults/SideEffect/test.B.out Checked by BK 7/27/2006"
./test-open64 --oa-InterSideEffect TestCases/SideEffect/test.B > t
diff t TestResults/SideEffect/test.B.out

echo "Testing TestCases/SideEffect/Loop_simple_3.B, TestResults/SideEffect/Loop_simple_3.B.out Checked by PLM 4/18/07"
./test-open64 --oa-InterSideEffect TestCases/SideEffect/Loop_simple_3.B > t
diff t TestResults/SideEffect/Loop_simple_3.B.out

echo "Testing TestCases/SideEffect/Jean2.B, TestResults/SideEffect/Jean2.B.out Checked by BK 7/27/2007"
./test-open64 --oa-InterSideEffect TestCases/SideEffect/Jean2.B > t
diff t TestResults/SideEffect/Jean2.B.out

