          K(I)        VAPOR FLOWS     LIQ FLOWS   COMPONENT
         0.51436         0.0000         100.00       N-BUTANE          
         0.15571         0.0000         100.00       N-PENTANE         
         0.58818         0.0000         100.00       1-BUTENE          
         0.45851         0.0000         100.00       CIS-2-BUTENE      
         0.49799         0.0000         100.00       TRANS-2-BUTENE    
          2.2409         0.0000         100.00       PROPYLENE         
  aifl: 3530.6487
 ADIAB.FLASH, AT    10.0000 PSIA, AND  100.0000 DF
+                                                  (STARTING TRIAL)
  COMBINED FEEDS --
         3530.649 BTU/LB MOL          600.0000 LB MOLS/HR
     COMPONENT FLOWS -
         100.0000    100.0000    100.0000    100.0000
         100.0000    100.0000
 FIND TEMP. TO MATCH ENTHY. OF    3530.649
 AT  10.00000 PSIA,
+                    BBLE PT = -12.43680 DF,
+                                            DEW PT =  29.33201
          K(I)        VAPOR FLOWS     LIQ FLOWS   COMPONENT
         0.76977         20.077         79.923       N-BUTANE          
         0.15863         4.9219         95.078       N-PENTANE         
         0.97576         24.152         75.848       1-BUTENE          
         0.63606         17.189         82.811       CIS-2-BUTENE      
         0.72261         19.082         80.918       TRANS-2-BUTENE    
          5.0435         62.206         37.794       PROPYLENE         
 ITER   1   H =     2275.559, T =        2.476, NEXT DT =      7.00983
          K(I)        VAPOR FLOWS     LIQ FLOWS   COMPONENT
         0.90944         39.345         60.655       N-BUTANE          
         0.19411         12.161         87.839       N-PENTANE         
          1.1442         44.938         55.062       1-BUTENE          
         0.75683         35.058         64.942       CIS-2-BUTENE      
         0.85596         37.909         62.091       TRANS-2-BUTENE    
          5.7446         80.382         19.618       PROPYLENE         
 ITER   2   H =     4120.456, T =        9.486, NEXT DT =     -2.24102
          K(I)        VAPOR FLOWS     LIQ FLOWS   COMPONENT
         0.86277         32.313         67.687       N-BUTANE          
         0.18212         9.1545         90.846       N-PENTANE         
          1.0881         37.580         62.420       1-BUTENE          
         0.71639         28.387         71.613       CIS-2-BUTENE      
         0.81136         30.984         69.016       TRANS-2-BUTENE    
          5.5130         75.311         24.689       PROPYLENE         
 ITER   3   H =     3470.467, T =        7.245, NEXT DT =      0.20749
          K(I)        VAPOR FLOWS     LIQ FLOWS   COMPONENT
         0.86701         32.931         67.069       N-BUTANE          
         0.18320         9.3997         90.600       N-PENTANE         
          1.0932         38.237         61.763       1-BUTENE          
         0.72006         28.966         71.034       CIS-2-BUTENE      
         0.81541         31.590         68.410       TRANS-2-BUTENE    
          5.5342         75.811         24.189       PROPYLENE         
 ITER   4   H =     3528.248, T =        7.453, NEXT DT =      0.00862
          K(I)        VAPOR FLOWS     LIQ FLOWS   COMPONENT
         0.86719         32.956         67.044       N-BUTANE          
         0.18325         9.4100         90.590       N-PENTANE         
          1.0934         38.264         61.736       1-BUTENE          
         0.72021         28.990         71.010       CIS-2-BUTENE      
         0.81558         31.615         68.385       TRANS-2-BUTENE    
          5.5351         75.831         24.169       PROPYLENE         
 ITER   5   H =     3530.657, T =        7.461, NEXT DT =     -0.00003
          K(I)        VAPOR FLOWS     LIQ FLOWS   COMPONENT
         0.86719         32.956         67.044       N-BUTANE          
         0.18325         9.4100         90.590       N-PENTANE         
          1.0934         38.264         61.736       1-BUTENE          
         0.72021         28.990         71.010       CIS-2-BUTENE      
         0.81558         31.615         68.385       TRANS-2-BUTENE    
          5.5350         75.831         24.169       PROPYLENE         
 ITER   6   H =     3530.650, T =        7.461, NEXT DT =     -0.00001


     ***LIQUID AND VAPOR FLOWRATES***

     N-BUTANE             67.0436   32.9564
     N-PENTANE            90.5900    9.4100
     1-BUTENE             61.7360   38.2640
     CIS-2-BUTENE         71.0100   28.9900
     TRANS-2-BUTENE       68.3848   31.6152
     PROPYLENE            24.1689   75.8311

     ***LIQUID AND VAPOR PROPERTIES***

                          10.0000   10.0000
                           7.4612    7.4612
                         246.9896 9323.4502
                           0.0000    1.0000
                          39.6327    0.1068
                          59.3690   52.2085
