Dense computation:

IBM Power 2
                           Func     HC_Grd    HC_G:F   Coloring   AD_Jac   AD_G_add   AD_G:F    AD Max    AD Max 
    n       m      p       Time      Time      Ratio     Time      Time      Time      Ratio    Rel Err   Abs Err
 ======  ======  ======  ========  ========  ========  ========  ========  ========  ========  ========  ========
   2500    5202     3    .272E-02  .611E-02  .224E+01  .233E-01  .825E-02  .953E-03  .338E+01  .169E-11  .694E-17
  10000   20402     3    .966E-02  .226E-01  .234E+01  .152E+00  .314E-01  .352E-02  .361E+01  .659E-11  .434E-17
  22500   45602     3    .205E-01  .500E-01  .244E+01  .371E+00  .685E-01  .772E-02  .372E+01  .129E-10  .260E-17
  40000   80802     3    .351E-01  .878E-01  .250E+01  .735E+00  .119E+00  .135E-01  .378E+01  .200E-10  .217E-17
  62500  126002     3    .539E-01  .137E+00  .253E+01  .138E+01  .187E+00  .208E-01  .385E+01  .411E-10  .173E-17
  90000  181202     3    .822E-01  .194E+00  .236E+01  .192E+01  .282E+00  .296E-01  .380E+01  .370E-10  .173E-17

IBM Power 3
                           Func     HC_Grd    HC_G:F   Coloring   AD_Jac   AD_G_add   AD_G:F    AD Max    AD Max 
    n       m      p       Time      Time      Ratio     Time      Time      Time      Ratio    Rel Err   Abs Err
 ======  ======  ======  ========  ========  ========  ========  ========  ========  ========  ========  ========
   2500    5202     3    .134E-02  .300E-02  .225E+01  .139E-01  .490E-02  .936E-03  .437E+01  .953E-12  .694E-17
  10000   20402     3    .460E-02  .102E-01  .222E+01  .649E-01  .177E-01  .262E-02  .442E+01  .419E-11  .347E-17
  22500   45602     3    .981E-02  .222E-01  .226E+01  .150E+00  .395E-01  .572E-02  .460E+01  .957E-11  .217E-17
  40000   80802     3    .168E-01  .404E-01  .240E+01  .327E+00  .697E-01  .101E-01  .474E+01  .150E-10  .217E-17
  62500  126002     3    .260E-01  .606E-01  .233E+01  .668E+00  .108E+00  .155E-01  .475E+01  .208E-10  .152E-17
  90000  181202     3    .369E-01  .881E-01  .239E+01  .973E+00  .154E+00  .226E-01  .479E+01  .334E-10  .108E-17

Linux Box (screech)
                           Func     HC_Grd    HC_G:F   Coloring   AD_Jac   AD_G_add   AD_G:F    AD Max    AD Max 
    n       m      p       Time      Time      Ratio     Time      Time      Time      Ratio    Rel Err   Abs Err
 ======  ======  ======  ========  ========  ========  ========  ========  ========  ========  ========  ========
   2500    5202     3    .293E-02  .577E-02  .197E+01  .170E-01  .649E-02  .913E-03  .252E+01  .633E-12  .694E-17
  10000   20402     3    .104E-01  .217E-01  .209E+01  .811E-01  .266E-01  .546E-02  .308E+01  .306E-11  .260E-17
  22500   45602     3    .230E-01  .482E-01  .209E+01  .213E+00  .608E-01  .123E-01  .317E+01  .610E-11  .217E-17
  40000   80802     3    .423E-01  .856E-01  .203E+01  .403E+00  .109E+00  .210E-01  .308E+01  .132E-10  .173E-17
  62500  126002     3    .650E-01  .134E+00  .207E+01  .688E+00  .170E+00  .345E-01  .315E+01  .264E-10  .130E-17
  90000  181202     3    .928E-01  .195E+00  .210E+01  .973E+00  .244E+00  .486E-01  .315E+01  .270E-10  .108E-17

Solaris (soot)
                           Func     HC_Grd    HC_G:F   Coloring   AD_Jac   AD_G_add   AD_G:F    AD Max    AD Max 
    n       m      p       Time      Time      Ratio     Time      Time      Time      Ratio    Rel Err   Abs Err
 ======  ======  ======  ========  ========  ========  ========  ========  ========  ========  ========  ========
   2500    5202     3    .214E-02  .529E-02  .247E+01  .189E-01  .818E-02  .125E-02  .440E+01  .993E-12  .867E-17
  10000   20402     3    .737E-02  .201E-01  .273E+01  .763E-01  .305E-01  .539E-02  .486E+01  .383E-11  .434E-17
  22500   45602     3    .178E-01  .245E+00  .137E+02  .466E+00  .704E-01  .139E-01  .473E+01  .679E-11  .217E-17
  40000   80802     3    .366E-01  .319E+00  .870E+01  .107E+01  .101E+01  .150E+00  .318E+02  .203E-10  .260E-17
  62500  126002     3    .455E-01  .284E+00  .623E+01  .178E+01  .350E+00  .265E+00  .135E+02  .270E-10  .173E-17
  90000  181202     3    .142E+00  .472E+00  .332E+01  .309E+01  .557E+00  .246E+00  .566E+01  .487E-10  .130E-17