Translating procedure iflash
===============================

IndexMap =
{
  1:numer
  2:pvres
  3:wten
  4:wen
  5:ptpen
  6:cost
  7:en
  8:fv
  9:fl
  10:fw
  11:csxx
  12:anamc
  13:rk
  14:rkmin
  15:psi
  16:test
  17:deriv
  18:denom
  19:del
  20:r
}
Dependences =
{
  1 -> 5 8 9 13 15 16 17 18 19 20 
  2 -> 1 5 8 9 13 15 16 17 18 19 20 
  3 -> 1 5 8 9 13 15 16 17 18 19 20 
  4 -> 1 5 8 9 13 15 16 17 18 19 20 
  5 -> 1 8 9 13 15 16 17 18 19 20 
  8 -> 9 
  9 -> 8 
  13 -> 1 5 8 9 15 16 17 18 19 20 
  14 -> 1 5 8 9 13 15 16 17 18 19 20 
  15 -> 1 5 8 9 13 16 17 18 19 20 
  16 -> 1 5 8 9 13 15 17 18 19 20 
  17 -> 1 5 8 9 13 15 16 18 19 20 
  18 -> 1 5 8 9 13 15 16 17 19 20 
  19 -> 1 5 8 9 13 15 16 17 18 20 
  20 -> 8 9 
}
I/O statement with active variables in
procedure. See warnings (with tag '*ADIFOR*')
in generated FORTRAN code.

Active variables =
{
  numer
  pvres
  wten
  wen
  ptpen
  fv
  fl
  rk
  psi
  test
  deriv
  denom
  del
  r
}
===============================

