Translating procedure tset
===============================

IndexMap =
{
  1:flag
  2:wten
  3:wen
  4:ptpen
  5:cost
  6:en
  7:fv
  8:fl
  9:fw
  10:t
  11:h
  12:dtol
  13:dts
  14:dtb
  15:hs
  16:p
  17:flg
  18:x
  19:dt
  20:h2
  21:h1
}
Dependences =
{
  1 -> 17 
  4 -> 11 15 16 18 19 20 21 
  10 -> 4 11 15 16 18 19 20 21 
  11 -> 4 15 16 18 19 20 21 
  13 -> 4 11 15 16 18 19 20 21 
  14 -> 4 11 15 16 18 19 20 21 
  15 -> 4 11 16 18 19 20 21 
  18 -> 4 11 15 16 19 20 21 
  19 -> 4 11 15 16 18 20 21 
  20 -> 4 11 15 16 18 19 21 
  21 -> 4 11 15 16 18 19 20 
}
I/O statement with active variables in
procedure. See warnings (with tag '*ADIFOR*')
in generated FORTRAN code.

Active variables =
{
  wten
  wen
  ptpen
  en
  fv
  fl
  t
  h
  hs
  p
  x
  dt
  h2
  h1
  r1_w
  r2_w
  r3_w
}
===============================

